<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="newMain.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.main{

    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    background: #204969;
    
    justify-content: center;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    
}
.profileImage{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 10px ridge #204969;
    border-style: ridge;
}
.profile{
    display: flex;
    height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    scroll-snap-align : start;
    
}
.profile h3{
    text-align: center;
    color: #fff7f7;
    padding: 10px;
    margin: 10px;
    margin-top: 10px;

}

.socialMedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.socialIcons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.socialIcons img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff7f7;
    margin: 10px;
    box-shadow: #ffffff21 0px 0px 7px 2px;
}
.mySkills{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    scroll-snap-align : start;
}
.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    background: radial-gradient(#fff7f7, #dadada);
    box-shadow: rgba(2, 2, 2, 0.144) 0px 3px 10px 0px;


}
.card h3{
    text-align: center;
    font-size: 100%;
    align-self: center;
    margin-top: 10px;
    color: #204969;
    text-transform: uppercase;
    font-size: 130%;
}

.insideCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 10%;
}

.insideCard div{
    
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    padding: 5%;
}


.insideCard div ul li{
    display: block;
    text-decoration: none;
    color: #204969;
    margin: 5px;
    font-size: 120%;
    box-sizing: border-box;
}
.insideCard div h4{
    background: #204969;
    color: #dadada;
    padding: 10px;
    margin-top: 10px;
}

.about{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align : start;
}

.aboutCard{
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-content: center;
    background: radial-gradient(#fff7f7, #dadada);
    margin: 10%;
    padding: 10%;
    box-shadow: rgba(2, 2, 2, 0.144) 0px 3px 10px 0px;

}

.aboutCard h3{
    text-align: center;
    text-transform: uppercase;
    color: #204969;
    margin: 10px;
}
.aboutCard p{
    color: #204969;
}
  </style>
    <div class="main">
    
            <div class="profile">
                <div class="profiel-image" height="100px" width="100px">
                    <img src="https://instagram.fbho4-2.fna.fbcdn.net/v/t51.2885-19/313342413_201907892210661_194457631027054555_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbho4-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=2jU5r4uIlaUAX_9ttSv&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBulko0kasr5rhV3xUyeOdErlcyX_8jMO7RrBYVO_ytLg&oe=6366CE15&_nc_sid=8fd12b" alt="profile image" class="profileImage">
                </div>
                
                <h3>SOHAN VHORA</h3>
                <div class="socialMedia">
                
                    <div class="socialIcons">
                        <a href="https://www.linkedin.com/in/sohan-vhora-30aa74141/"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" alt="linkedin" class="linkedin"></a>
          <a href="https://instagram.com/vhorasohan_"><img src="https://www.freepngimg.com/download/logo/62372-computer-neon-instagram-icons-hd-image-free-png.png" alt="instagram" class="instagram"></a>
          <a href="https://twitter.com/sohanvahora"><img src="https://i.pinimg.com/736x/20/80/18/208018709de223acceb503f039a9c2ec.jpg" alt="twitter" class="twitter"></a>
          <a href="https://www.facebook.com/sohan.vahora"><img src="https://www.lifewire.com/thmb/Tn6X1xbRBJxaDayd305A4QVhLGk=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/facebook-logo-5806c64c3df78cbc2857cae7.png" alt="facebook" class="facebook"></a>
          <a href="https://github.com/ssv9216"><img src="https://pngimg.com/uploads/github/github_PNG84.png" alt="Github" class="github"></a>

                    </div>
                </div>
                
            </div>
            <div class="about">
                <div class="aboutCard">
                    <h3>About Me</h3>
                    <p>I'M 23 YEAR OLD COMPUTER SCIENCE AND ENGINEERING STUDENT WITH SEVERAL APPLICATION DEVELOPED AND LIVING IN GUJARAT.
                        I AM SELF TAUGHT DEVELOPER AND MAKE APPS
                        I HAVE CREATED ANDROID APP FOR LOCAL BUSINESS, CURRENTLY WORKING AS iOS DEVELOPER AT PIXSTER STUDIO </p>
                </div>
            </div>
            <div class="mySkills">
                <div class="card">
                    <h3 class="title">
                        My Skills
                    </h3>
                    <div class="insideCard">
                        <div class="languages">
                            <h4 class="title">Languages</h4>
                            <ul>
                                <li>Swift</li>
                                <li>SwiftUI</li>
                                <li>Java</li>
                                <li>Kotlin</li>
                                <li>Python</li>
                                <li>Javascript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                        <div class="technology">
                            <h4 class="techonology">Technology</h4>
                            <ul>
                                <li>Android</li>
                                <li>iOS</li>
                            </ul>
                        </div>
                        <div class="database">
                            <h4 class="databases">Databases</h4>
                            <ul>
                                <li>Sql</li>
                                <li>Firebase</li>
                            </ul>
                        </div>
                    </div>
                </div>
                

            </div>
                
            
    
    </div>
</body>
</html>
